<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.77.0" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


<title>理解JS中的类 - moji code blog</title>


<meta name="author" content="moji" />


<meta name="description" content="JS中的类" />


<meta name="keywords" content="JS" />

<meta property="og:title" content="理解JS中的类" />
<meta property="og:description" content="JS中的类" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://heeeyueee.github.io/post/%E7%90%86%E8%A7%A3js%E4%B8%AD%E7%9A%84%E7%B1%BB/" />
<meta property="og:image" content="https://heeeyueee.github.io/img/og.png"/>
<meta property="article:published_time" content="2021-05-24T09:00:00+08:00" />
<meta property="article:modified_time" content="2021-05-24T09:00:00+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://heeeyueee.github.io/img/og.png"/>

<meta name="twitter:title" content="理解JS中的类"/>
<meta name="twitter:description" content="JS中的类"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://heeeyueee.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://heeeyueee.github.io">moji code blog</a>
            
            <span class="title-sub">A mini blog.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://heeeyueee.github.io/post/%E7%90%86%E8%A7%A3js%E4%B8%AD%E7%9A%84%E7%B1%BB/">理解JS中的类</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-05-24</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1578 字</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/js">JS</a>&nbsp;</span>

    </div>
    
    
    <div class="post-content markdown-body">
        <blockquote>
<p>JS中的类</p>
</blockquote>
<blockquote>
<p>作为一个前端小白白，本篇将从最基础的部分来说~</p>
</blockquote>
<h3 id="前言">前言</h3>
<p>​        大多数面向对象的编程语言都支持类和类继承的特性，而JavaScript却不支持这些特性，因为JavaScript的创造者在设计JS语言时并没有借鉴从C, Java中关于类的部分，Javascript语言实际上是（简化的）函数式编程+（简化的）面向对象编程的混合产物，它不是真正的面向对象编程（OOP）语言，它的语法最初并没有<code>class</code>（类）。从ES1到ES5，开发者们都在使用着各种方法来实现类似的类特性，终于在ES6中引入了类的特性。</p>
<h3 id="面向对象">面向对象</h3>
<blockquote>
<p>要理解类，我们首先需要了解面向对象编程的思想。</p>
</blockquote>
<p>​        面向对象（Object Oriented）是一种新兴的程序设计方法，或者是一种新的程序设计规范(paradigm)，其基本思想是使用对象、类、继承、封装、多态等基本概念来进行程序设计。从现实世界中客观存在的事物（即对象）出发来构造软件系统，并且在系统构造中尽可能运用人类的自然思维方式。</p>
<h4 id="对象">对象</h4>
<p>​         对象是系统中用来描述客观事物的一个实体，它是构成系统的一个基本单位。一个对象由一组属性和对这组属性进行操作的一组服务(方法)组成。</p>
<p>　　类的实例化可生成对象，一个对象的生命周期包括三个阶段：生成、使用、消除。</p>
<h4 id="类">类</h4>
<p>​        类是具有相同属性和方法的一组对象的集合，它为属于该类的所有对象提供了统一的抽象描述，其内部包括属性和方法两个主要部分。在面向对象的编程语言中，类是一个独立的程序单位，它应该有一个类名并包括属性和方法两个主要部分。</p>
<p><img src="https://raw.githubusercontent.com/heeeyueee/pic/main/img/20210524103142.png" alt="https://raw.githubusercontent.com/heeeyueee/pic/main/img/20210524103142.png" style="zoom:67%;" /></p>
<h3 id="es5中类的实现">ES5中类的实现</h3>
<p>​        ES5及早期版本中没有类的概念，实现近似类的方法就是创建一个自定义类型，首先创建一个构造函数，里面定义了类的属性，类的方法通过赋值给构造函数的原型来定义。最后，通过<code>new</code>操作符来创建一个类的实例，也就是对象。</p>
<pre><code class="language-js">// 构造函数
function Person(name, age) {
  this.name = name;
  this.age = age;
}
//给构造函数的原型添加方法
Person.prototype.running = function() {
  console.log(this.name + this.age + &quot;running&quot;);
}
//实例化对象
var p = new Person(&quot;blend&quot;, 18);
p.running(); 
</code></pre>
<h4 id="es5中的继承">ES5中的继承</h4>
<p>ES5的继承需要多个步骤才能实现，如下例：</p>
<pre><code class="language-js">// Shape - 父类(superclass)
function Shape( length，width) {
  this.length =length ;
  this.width = width;
}

// 父类的方法
Shape.prototype.getArea = function() {
  return this.length*this.width
};

// Rectangle - 子类(subclass)
function Rectangle(length) {
  Shape.call(this,length,length); // call super constructor.
}

// 子类续承父类
Rectangle.prototype = Object.create(Shape.prototype);
Rectangle.prototype.constructor = Rectangle;

var rect = new Rectangle();

console.log('Is rect an instance of Rectangle?',
  rect instanceof Rectangle); // true
console.log('Is rect an instance of Shape?',
  rect instanceof Shape); // true
rect.getArea(1, 1); // Outputs, '1'
</code></pre>
<h3 id="es6中的类">ES6中的类</h3>
<p>ES6中引入了类的特性，可以直接使用class关键字进行类声明，但实际上ES6的类声明只是基于ES5中自定义类型声明的语法糖，typeof</p>
<p>Person 最终返回的结果是 function ，所以ES6中的类声明实际上创建了一个具有构造函数方法行为的函数。👉<a href="https://segmentfault.com/a/1190000008338987" target="_blank">深入理解 JavaScript 中的 class</a></p>
<pre><code class="language-js">class Person {
    //等价于ES5中的构造函数
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
   //等价于Person.prototype.running
  running() {
    console.log(this.name + this.age + &quot;running&quot;);
  }
   //静态方法
  static create(name,age){
        return new Person(name,age)
    }
}

const p = new Person(&quot;blend&quot;, 18);
p.running();
</code></pre>
<p>⚠️<strong>特点</strong>：</p>
<ol>
<li>
<p>在类中所有的方法都是不可以枚举的</p>
</li>
<li>
<p>必须通过关键字new来调用函数</p>
</li>
<li>
<p>可以使用static关键字来定义静态成员，静态方法只能通过类来直接调用，不能通过实例对象来调用</p>
</li>
</ol>
<h4 id="es6中的继承">ES6中的继承</h4>
<p>ES6中使用extends关键字来指定类继承的函数，使用super()方法即可以访问父类的构造函数。</p>
<pre><code class="language-js">//父类
class Person {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }

  running() {
    console.log(this.name, this.age, &quot;running&quot;);
  }
}
//子类
class Student extends Person {
  constructor(name, age, sno, score) {
    super(name, age);
    this.sno = sno;
    this.score = score;
  }

  studying() {
    console.log(this.name, this.age, this.sno, this.score, &quot;studing&quot;);
  }
}
const stu = new Student1(&quot;why&quot;, 18, 110, 100);
stu.studying();
</code></pre>
<p>❗️  <strong>注意</strong>：</p>
<ol>
<li>在constructor中，子类必须通过super来调用父类的构造方法，对父类进行初始化，否则会报错。</li>
<li>在构造函数访问this之前一定要调用super( )，它负责初始化this。</li>
</ol>
<h4 id="私有变量">私有变量</h4>
<p>​       ES6 中 class 的出现拉近了 JS 和传统 OOP 语言的距离。但是在其中，比较大的一个问题就是私有变量问题，私有变量就是只能在类内部访问的变量，外部无法访问的变量。ES6中如何实现？</p>
<p>可以参考下面这些博客来读一读：</p>
<p>👉 <a href="https://juejin.cn/post/6844903565769572366" target="_blank">JavaScript 中的私有变量</a></p>
<p>👉<a href="https://juejin.cn/post/6844903717561434126" target="_blank">ES6 系列之私有变量的实现</a></p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/heeeyueee" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://weibo.com/5631402703/profile?topnav=1&amp;wvr=6" target="_blank"><span>weibo</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/css/">CSS</a>
            </span>
            
            <span>
                <a href="/tags/dom/">DOM</a>
            </span>
            
            <span>
                <a href="/tags/html/">HTML</a>
            </span>
            
            <span>
                <a href="/tags/http/">HTTP</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">JavaScript</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/js%E5%87%BD%E6%95%B0/">JS函数</a>
            </span>
            
            <span>
                <a href="/tags/mvc/">MVC</a>
            </span>
            
            <span>
                <a href="/tags/scss/">SCSS</a>
            </span>
            
            <span>
                <a href="/tags/vue/">Vue</a>
            </span>
            
            <span>
                <a href="/tags/webpack/">webpack</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#面向对象">面向对象</a></li>
        <li><a href="#es5中类的实现">ES5中类的实现</a></li>
        <li><a href="#es6中的类">ES6中的类</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/heeeyueee" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://weibo.com/5631402703/profile?topnav=1&amp;wvr=6" target="_blank"><span>weibo</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/css/">CSS</a>
            </span>
            
            <span>
                <a href="/tags/dom/">DOM</a>
            </span>
            
            <span>
                <a href="/tags/html/">HTML</a>
            </span>
            
            <span>
                <a href="/tags/http/">HTTP</a>
            </span>
            
            <span>
                <a href="/tags/javascript/">JavaScript</a>
            </span>
            
            <span>
                <a href="/tags/js/">JS</a>
            </span>
            
            <span>
                <a href="/tags/js%E5%87%BD%E6%95%B0/">JS函数</a>
            </span>
            
            <span>
                <a href="/tags/mvc/">MVC</a>
            </span>
            
            <span>
                <a href="/tags/scss/">SCSS</a>
            </span>
            
            <span>
                <a href="/tags/vue/">Vue</a>
            </span>
            
            <span>
                <a href="/tags/webpack/">webpack</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
            </span>
            
            <span>
                <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#面向对象">面向对象</a></li>
        <li><a href="#es5中类的实现">ES5中类的实现</a></li>
        <li><a href="#es6中的类">ES6中的类</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://heeeyueee.github.io">moji</a>
                 | <a href="https://github.com/heeeyueee/heeeyueee.github.io">Source code</a> 
                | 基于 <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>